# Hello, world!
#
# This is an example function named 'hello'
# which prints 'Hello, world!'.
#
# You can learn more about package authoring with RStudio at:
#
#   http://r-pkgs.had.co.nz/
#
# Some useful keyboard shortcuts for package authoring:
#
#   Build and Reload Package:  'Ctrl + Shift + B'
#   Check Package:             'Ctrl + Shift + E'
#   Test Package:              'Ctrl + Shift + T'

hypothesis_test<-function(df,target,v=1:ncol(df))
{
  if(!is.data.frame(df))
    stop("The given object is not a data frame")
  if(!is.numeric(target))
    stop("Target variable should be in binary to perform t test")

  for(i in v)
  {
    if(sum(is.na(df[,i]))!=0)
    {
      stop("The given data frame contains missing values")
    }
  }
  test <- character()
  p_value<-character()
  statistics <- character()
  var<-character()
  j=0
  for(i in v)
  {
    if(is.numeric(df[,i]))
    {

      if(length(unique(df[,i]))==2)
      {
        j = j+1
        ts <- t.test(target~df[,i])
        p_value[j] <- ts$p.value
        statistics[j] <- ts$statistic
        var[j]<- names(df)[i]
        test[j] <- "T Test"
      }
      else if(length(unique(df[,i]))>2 & length(unique(df[,i]))<=10)
      {
        j = j+1
        aov= aov(target~df[,i])
        p_value[j] <- summary(aov)[[1]][['Pr(>F)']]
        statistics[j] <- summary(aov)[[1]][['F value']]
        var[j]<- names(df)[i]
        test[j] <- "Anova Test"

      }

      else
      {
        j=j+1
        var[j]<- names(df)[i]
        p_value[j] <- 'NA'
        statistics[j] <- 'NA'
        test[j]<-"Variable is continuous, please apply binning to perform hypothesis test"
      }
    }
    else if (is.factor(df[,i]))
    {
      j = j+1
      cs <- chisq.test(table(df[,i],target))
      p_value[j] <- cs$p.value
      var[j]<- names(df)[i]
      statistics[j] <- 'NA'
      test[j] <- "Chi Square Test"
    }
  }

  result <- data.frame('Test Statistic' = statistics,'p-value' = p_value,'Test'=test)
  rownames(result) <- var
  return(result)
}
